[
0x0200 set_vx_nn(v(0x00), nn(0x00))
0x0202 set_vx_nn(v(0x01), nn(0x00))
0x0204 set_vx_nn(v(0x02), nn(0x01))
0x0206 vx_add_vy(v(0x00), v(0x02))
0x0208 set_vx_nn(v(0x02), nn(0x05))
0x020A skip_if_vx_eq_vy(v(0x00), v(0x02))
0x020C set_vx_nn(v(0x0F), nn(0x01))
0x020E skip_if_vx_eq_vy(v(0x00), v(0x0F))
0x0210 jump_to_address(nnn(0x218))
0x0212 set_vx_nn(v(0x02), nn(0x01))
0x0214 vx_add_vy(v(0x01), v(0x02))
0x0216 jump_to_address(nnn(0x21C))
0x0218 set_vx_nn(v(0x02), nn(0x02))
0x021A vx_add_vy(v(0x01), v(0x02))
0x021C set_vx_nn(v(0x0F), nn(0x00))
0x021E jump_to_address(nnn(0x204))
]