[
0x0200 set_vx_nn(v(0x00), nn(0x00))         var x = 0
0x0202 set_vx_nn(v(0x01), nn(0x00))         var y = 0
0x0204 set_vx_nn(v(0x02), nn(0x01))         const 1
0x0206 vx_add_vy(v(0x00), v(0x02))          x++
0x0208 set_vx_nn(v(0x02), nn(0x05))         const 5
0x020A set_vx_nn(v(0x0F), nn(0x00))         VF to 0
0x020C skip_if_vx_eq_vy(v(0x00), v(0x02))   skip if x == 5
0x020E set_vx_nn(v(0x0F), nn(0x01))         
0x0210 skip_if_vx_eq_vy(v(0x00), v(0x0F))
0x0212 jump_to_address(nnn(0x21A))
0x0214 set_vx_nn(v(0x02), nn(0x01))
0x0216 vx_add_vy(v(0x01), v(0x02))
0x0218 jump_to_address(nnn(0x21E))
0x021A set_vx_nn(v(0x02), nn(0x02))
0x021C vx_add_vy(v(0x01), v(0x02))
0x021E jump_to_address(nnn(0x204))
]
